# Stock-Market-Cucumber-4

./: .gitignore  README.md  pom.xml
config/: testData.properties  testEnv.properties
src/test/java/dataobjects/: TradesDfStock.java  TradesSmStock.java
src/test/java/pageobjects/: BasePage.java  StockPage.java  TradePage.java
src/test/java/runners/: MainRunner.java  RunnerTest.java
src/test/java/stepdefs/: Configurer.java  DividendYieldStepDef.java  GeometricMeanStepDef.java  MainHooks.java  PEratioStepDef.java  RecordTradeStepDef.java  SharedStepDefs.java  VolumeWeightedStockPriceStepDef.java
src/test/java/utils/: DriverFactory.java  ReadConfig.java
src/test/resources/: ReportsConfig.xml  extent.properties
src/test/resources/features/: PEratio.feature  dividendYield.feature  geometricMean.feature  recordTrade.feature  volumeWeightedStockPrice.feature
test-output/ArchivedReports/: Tue_Jun_18_13_58_15_BST_2019.html  Tue_Jun_18_14_07_03_BST_2019.html  Tue_Jun_18_15_38_15_BST_2019.html
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
