# Test assertion data

# Expected P/E Ratio values

expectedPERatio_TEA = 0
expectedPERatio_POP = 18.75
expectedPERatio_ALE = 6.521739130434782
expectedPERatio_GIN = 18.75
expectedPERatio_JOE = 11.538461538461538

# Expected P/E Ratio values based on last trade price
expectedPERatio_POP_last = 22.5



# Expected Dividend Yield values for each stock
expectedDividendYield_TEA = 0
expectedDividendYield_POP = 0.05333333333333334
expectedDividendYield_ALE = 0.15333333333333332
expectedDividendYield_GIN = 0.0133333333333333
expectedDividendYield_JOE = 0.08666666666666667

# Expected Dividend Yield values based on last trade price
expectedDividendYield_POP_last = 0.044444444444444446


# Expected Geometric Mean values
expectedGeoMean_TEA = 100
expectedGeoMean_POP = 104.88088481701516
expectedGeoMean_ALE = 104.92057485622675
expectedGeoMean_GIN = 85.25685698845406
expectedGeoMean_JOE = 96.78235738018093

# Expected Volume Weighted Stock Price values for all trades
expectedVolumeWeightedStockPrice_TEA = 100
expectedVolumeWeightedStockPrice_POP = 105.26315789473684
expectedVolumeWeightedStockPrice_ALE = 105.16077170418006
expectedVolumeWeightedStockPrice_GIN = 81.15330520393812
expectedVolumeWeightedStockPrice_JOE = 88.09560524286816

# Expected Volume Weighted Stock Price values for trades in last 15 min
expectedVolumeWeightedStockPrice15_TEA = 150

# No trades recorded
tradeRecordExpected = You currently have no entries to display.


}

